<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://http://www.laughingtree.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="原理二叉搜索树(BST)借鉴于列表和有序向量BST的每个节点又关键码和数据组成，整个节点内的信息封装成一个词条类。这里要求关键码可以比较在数据也可以比较的情况下，有时也直接把数据拿来做关键码BST处处满足顺序性：一个节点的所有左后代的关键码都不大于该节点的关键码，一个节点的所有右后代的关键码都不小于该节点的关键码BST的中序遍历序列就是由所有的节点组成的一个有序向量，中序遍历就是树的垂直投影的序列">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树">
<meta property="og:url" content="http://http//www.laughingtree.cn/2019/07/26/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/index.html">
<meta property="og:site_name" content="LaughingTree">
<meta property="og:description" content="原理二叉搜索树(BST)借鉴于列表和有序向量BST的每个节点又关键码和数据组成，整个节点内的信息封装成一个词条类。这里要求关键码可以比较在数据也可以比较的情况下，有时也直接把数据拿来做关键码BST处处满足顺序性：一个节点的所有左后代的关键码都不大于该节点的关键码，一个节点的所有右后代的关键码都不小于该节点的关键码BST的中序遍历序列就是由所有的节点组成的一个有序向量，中序遍历就是树的垂直投影的序列">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9101.png">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9102.png">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9103.png">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9104.png">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9105.png">
<meta property="og:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9106.png">
<meta property="article:published_time" content="2019-07-26T03:15:50.000Z">
<meta property="article:modified_time" content="2020-05-07T01:07:44.237Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Theory">
<meta property="article:tag" content="Data Structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://http/img/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%9101.png">

<link rel="canonical" href="http://http//www.laughingtree.cn/2019/07/26/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>二叉搜索树 | LaughingTree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LaughingTree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://http//www.laughingtree.cn/2019/07/26/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaughingTree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉搜索树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-26 11:15:50" itemprop="dateCreated datePublished" datetime="2019-07-26T11:15:50+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-07 09:07:44" itemprop="dateModified" datetime="2020-05-07T09:07:44+08:00">2020-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Science</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Data-Structure-Tsinghua-Deng/" itemprop="url" rel="index">
                    <span itemprop="name">Data Structure (Tsinghua Deng)</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><p>二叉搜索树<code>(BST)</code>借鉴于列表和<code>有序向量</code><br>BST的每个节点又关键码和数据组成，整个节点内的信息封装成一个词条类。这里要求关键码可以比较<br>在数据也可以比较的情况下，有时也直接把数据拿来做关键码<br>BST处处满足顺序性：一个节点的所有左后代的关键码都不大于该节点的关键码，一个节点的所有右后代的关键码都不小于该节点的关键码<br>BST的中序遍历序列就是由所有的节点组成的一个有序向量，中序遍历就是树的垂直投影的序列<br><a id="more"></a></p>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>BST的实现可以继承自二叉树，并自主实现新的查找、插入、删除算法<br>查找</p>
<ol>
<li>算法：从根节点开始，如果待查找的关键码大于根节点的关键码，就转向根节点的右子树；反之，转向根节点的左子树，直到找到目标节点成功或走到空节点失败</li>
<li>在不退化且较为平衡的情况下，BST的搜索在中序遍历的投影有序向量中类似于二分查找</li>
<li>为了便利插入和删除，常常还通过引用的方式返回最终查找返回节点的父节点(若失败，返回的是最后失败所在的那个空节点)</li>
</ol>
<p>插入</p>
<ol>
<li>有重复元素：和查找一样，一直转向，但是最后的终止条件只有走到空节点，然后就在那个空节点的地方建立一个新节点存储要插入的信息</li>
<li>无重复元素：直接利用查找算法，把节点作为返回的父节点的相应孩子节点插入</li>
<li>BST中插入的节点都是叶子节点</li>
</ol>
<p>删除</p>
<ol>
<li>首先用查找算法找到对应的节点位置</li>
<li>如果待删除节点是叶子节点，就直接删除</li>
<li>如果待删除节点只有一个孩子节点，就直接把那个孩子节点和对应节点替换，再删除</li>
<li>如果待删除节点既有左孩子又有右孩子，就找出它的中序序列中的直接后继(右子树中左侧链的最末端，转向右子树，一路向左走到不能走)，交换之，转化为前两种情况</li>
</ol>
<p>这三种算法的时间复杂度都是O(h)，h为树高</p>
<h1 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h1><p>当BST的每个节点的出度都至多为1时，BST退化为一条单链，树高就是节点树，较为低效<br>节点数目固定时，兄弟子树高度越接近，全树也将倾向于更低<br>理想平衡：n个节点组成的二叉树，高度恰为最小值<code>log₂n</code>，出现的可能性极低，且极难维护，成本极高<br>适度平衡：高度渐进地不超过O(log n)<br>平衡二叉搜索树(BBST)：保持适度平衡的二叉树<br>中序遍历序列具有歧义性，同一个中序遍历序列可能会由两个不同二叉树组成<br>等价BST：中序遍历序列相同的二叉树<br>等价BST转换规则：上下可变，左右不变。节点之间的上下关系可以发生变换，但是垂直投影的左右关系不能变<br>等价BST转换方式：zig(绕节点v顺时针旋转其左右子树)、zag(绕节点v逆时针旋转其左右子树)<br><img src="/img/二叉搜索树01.png" alt="zig、zag"><br>要控制每次等价转换的规模在某一个局部，而且要控制操作次数至多O(log n)</p>
<h1 id="AVL树"><a href="#AVL树" class="headerlink" title="AVL树"></a>AVL树</h1><p><code>平衡因子balFac(v) = 左子树高度height(lc(v)) - 右子树高度height(rc(v))</code><br>AVL树：对任意的节点v，<code>|balFac(v)| ≤ 1</code><br>AVL树高度证明</p>
<ol>
<li>设AVL树高度为h时，最小节点数为S(h)</li>
<li>要使AVL树的节点最小，则AVL树的根节点的左右子树的节点数也要最小，即左右子树的高度差为1<br>所以有<br><code>S(h) = S(h - 1) + S(h - 2) + 1</code><br><code>S(h) + 1 = [S(h - 1) + 1] + [S(h - 2) + 1]</code><br><code>T(h) = T(h - 1) + T(h - 2)</code><br>当<code>h = 0</code>时，<code>T(h) = 2 = fib(3)</code><br>当<code>h = 1</code>时，<code>T(h) = 3 = fib(4)</code></li>
<li>最后得：<code>S(h) = fib(h + 3) - 1</code></li>
<li>即：n =  Ω(φ<sup>h</sup>)，可得<code>h = O(log n)</code></li>
</ol>
<p>实现：继承自BST，并重写动态操作插入和删除的算法<br>插入</p>
<ol>
<li>插入一个节点可能会导致多个祖先失衡，但不会影响到其他任何非祖先节点失衡，只要修改了一个失衡，其余失衡会自动修正</li>
<li>如果插入操作导致了祖先的失衡，那么失衡的最深祖先不会深于它的祖父节点</li>
<li>单旋<br>1) p是g的右孩子，v是p的右孩子，插入节点是v的孩子：绕g做一次zag<br>2) p是g的左孩子，v是p的左孩子，插入节点是v的孩子：绕g做一次zig<br><img src="/img/二叉搜索树02.png" alt="单旋"></li>
<li>双旋<br>1) p是g的右孩子，v是p的左孩子，插入节点是v的孩子：先绕p做一次zig，再绕g做一次zag<br>2) p是g的左孩子，v是p的右孩子，插入节点是v的孩子：先绕p做一次zag，再绕g做一次zig<br><img src="/img/二叉搜索树03.png" alt="双旋"></li>
<li>在局部修改之后的局部子树的高度恢复到和原本一样，所以g节点的祖先节点的失衡也就自动修复</li>
</ol>
<p>删除</p>
<ol>
<li>删除一个节点之后至多只会导致1个祖先失衡，但是在局部修改之后可能会导致另一个更高级的祖先节点失衡</li>
<li>单旋<br><img src="/img/二叉搜索树04.png" alt="单旋"><br>删除的是T<sub>3</sub>的底层节点，T<sub>2</sub>的底层可能有节点，也可能没有节点，T<sub>0</sub>、T<sub>1</sub>中至少有一个节点<br>1) p是g的右孩子，v是p的右孩子，插入节点是v的孩子：绕g做一次zag<br>2) p是g的左孩子，v是p的左孩子，插入节点是v的孩子：绕g做一次zig<br>3) 如果T<sub>2</sub>的底层有节点，那一次修改之后整棵树就回归平衡，否则失衡会向上传播</li>
<li>双旋<br><img src="/img/二叉搜索树05.png" alt="双旋"><br>删除的是T<sub>3</sub>的底层节点，T<sub>1</sub>、T<sub>2</sub>中至少有一个节点<br>1) p是g的右孩子，v是p的左孩子，插入节点是v的孩子：先绕p做一次zig，再绕g做一次zag<br>2) p是g的左孩子，v是p的右孩子，插入节点是v的孩子：先绕p做一次zag，再绕g做一次zig<br>3) 修改之后失衡一定会向上传播</li>
</ol>
<p>3+4重构<br>把三个节点v、p、g按中序遍历次序依次命名为a、b、c，三棵子树依次记为T<sub>0</sub>、T<sub>1</sub>、T<sub>2</sub>、T<sub>3</sub>，则最终需要的必然如下图所示<br><img src="/img/二叉搜索树06.png" alt="3+4重构"><br>则我们可以避免了繁琐的旋转操作，直接利用一系列的赋值就得到需要的树型</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Theory/" rel="tag"><i class="fa fa-tag"></i> Theory</a>
              <a href="/tags/Data-Structure/" rel="tag"><i class="fa fa-tag"></i> Data Structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/25/%E5%9B%BE/" rel="prev" title="图">
      <i class="fa fa-chevron-left"></i> 图
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/29/%E9%AB%98%E7%BA%A7%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="高级搜索树">
      高级搜索树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡"><span class="nav-number">3.</span> <span class="nav-text">平衡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AVL树"><span class="nav-number">4.</span> <span class="nav-text">AVL树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiyunZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">168</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyun Zhang</span>
</div>
<div class="BbeiAn-info">
       浙ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#000000"  rel="nofollow">19047088号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001835" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">浙公网安备 33011802001835号</a>      <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
