<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://http://www.laughingtree.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="问题描述给一系列由两个不同变量的差小于等于某个数的不等式组组成，要求求出某两个变量差的最大值 解决最短路算法最终松弛后必有dist[u] ≤ dist[x] + map[x][u]，移项得dist[u] - dist[x] ≤ map[x][u]，这与差分约束的问题相似。解决差分约束我们就可以借用最短路问题。建图：对于每一个不等式：变量a - 变量b ≤ 差d我们可以建立一条从b到a的有向边，边长">
<meta property="og:type" content="article">
<meta property="og:title" content="差分约束与拓扑排序">
<meta property="og:url" content="http://http//www.laughingtree.cn/2019/11/09/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="LaughingTree">
<meta property="og:description" content="问题描述给一系列由两个不同变量的差小于等于某个数的不等式组组成，要求求出某两个变量差的最大值 解决最短路算法最终松弛后必有dist[u] ≤ dist[x] + map[x][u]，移项得dist[u] - dist[x] ≤ map[x][u]，这与差分约束的问题相似。解决差分约束我们就可以借用最短路问题。建图：对于每一个不等式：变量a - 变量b ≤ 差d我们可以建立一条从b到a的有向边，边长">
<meta property="article:published_time" content="2019-11-08T16:16:57.000Z">
<meta property="article:modified_time" content="2019-11-08T16:17:21.690Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Algorithms">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://http//www.laughingtree.cn/2019/11/09/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>差分约束与拓扑排序 | LaughingTree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LaughingTree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">28</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://http//www.laughingtree.cn/2019/11/09/%E5%B7%AE%E5%88%86%E7%BA%A6%E6%9D%9F%E4%B8%8E%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaughingTree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          差分约束与拓扑排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-09 00:16:57 / Modified: 00:17:21" itemprop="dateCreated datePublished" datetime="2019-11-09T00:16:57+08:00">2019-11-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/" itemprop="url" rel="index">
                    <span itemprop="name">ACM</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/Graph/" itemprop="url" rel="index">
                    <span itemprop="name">Graph</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACM/Graph/Shortest-Path/" itemprop="url" rel="index">
                    <span itemprop="name">Shortest Path</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h1><p>给一系列由两个不同变量的差小于等于某个数的不等式组组成，要求求出某两个变量差的最大值</p>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>最短路算法最终松弛后必有<code>dist[u] ≤ dist[x] + map[x][u]</code>，移项得<code>dist[u] - dist[x] ≤ map[x][u]</code>，这与差分约束的问题相似。解决差分约束我们就可以借用最短路问题。<br><strong>建图</strong>：对于每一个不等式：<code>变量a - 变量b ≤ 差d</code>我们可以建立一条从b到a的有向边，边长为d<br><strong>算法</strong>：由于此类问题常常出现负权，所以我们一般不选择Dijkstra算法，而是使用SPFA、Bellman-Ford或Floyd</p>
<h1 id="变型"><a href="#变型" class="headerlink" title="变型"></a>变型</h1><p>1、<code>a - b ≥ d</code>：等式左右两边乘-1，不等号变向<code>b - a ≤ -d</code><br>2、<code>a - b = d</code>：分为两个等式，大于等于差和<code>a - b ≥ d、a - b ≤ d</code><br>3、<code>a - b &lt; d</code>：d减1，改为小于等于<code>a - b ≤ d - 1</code><br>4、<code>a - b &gt; d</code>：d加1，改为大于等于<code>a - b ≥ d + 1</code><br>5、求差的最小值：建图时取负权，求出最长路</p>
<h1 id="区间约束"><a href="#区间约束" class="headerlink" title="区间约束"></a>区间约束</h1><p>区间的问题我们一般转化为两个的差，常见的就是前缀和，如果给的是区间[a, b]内的和与k的关系，一般转化为sum[b] - sum[a - 1]与k的关系，但是要注意，区间之间也有约束，sum[i]与sum[i - 1]之间有一个a[i]的区别，所以如果a[i]可以不选，则有：<br><code>0 ≤ sum[i] - sum[i - 1] ≤ a[i]</code> </p>
<h1 id="求解约束"><a href="#求解约束" class="headerlink" title="求解约束"></a>求解约束</h1><p>就是不等式右边不是常数，而是待求解的答案，我们可以从可能的答案域中二分或直接枚举出答案<br>如：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1529" target="_blank" rel="noopener">HDOJ 1529</a></p>
<h1 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h1><p>拓扑排序的结果就是每一个点都不与它的前驱直接相连，可以用于有约束的排序中</p>
<p>排序方法：<br>&emsp;1) 若图中所有点的入度都大于0，则不存在拓扑排序<br>&emsp;2) 取一个入度为0的点，把它加入已排序结果的末尾，并删除这个点与其所有边，即从这个点可以到达的点入度减一<br>&emsp;3) 如果还有入度为0的点，继续；否则算法终止</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">vactor&lt;<span class="keyword">int</span>&gt; vec[MAXN]; <span class="comment">// 图</span></span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt;  que; <span class="comment">//存储入度为0的节点</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ans; <span class="comment">//存储排序结果</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">topsort</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(indegree[i]==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            que.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(!que.empty())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> node = que.top();</span><br><span class="line">        que.pop();</span><br><span class="line">        ans.push_back(node);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; vec[node].size(); i++)</span><br><span class="line">        &#123;</span><br><span class="line">            indegree[vec[node][i]]--;</span><br><span class="line">            <span class="keyword">if</span>(!indegree[vec[node][i]])</span><br><span class="line">            &#123;</span><br><span class="line">                que.push(vec[node][i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据题意的不同：先输出编号小的点(小根堆) / 先输出编号大的点(大根堆) / 编号最小的优先，有多种答案再考虑第二小的(反向拓扑排序 + 反向输出)，反向拓扑排序要反向建边，用大根堆<br>反向拓扑排序：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=4857" target="_blank" rel="noopener">HDOJ 4857</a><br>拓扑排序：<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1285" target="_blank" rel="noopener">HDOJ 1285</a></p>
<h1 id="拓扑排序应用——判断环"><a href="#拓扑排序应用——判断环" class="headerlink" title="拓扑排序应用——判断环"></a>拓扑排序应用——判断环</h1><p>无向图没有拓扑排序的说法，有向图也不一定有拓扑排序，只有有向无环图有拓扑排序，我们就可以利用这种性质判断是否有环。对一个图进行拓扑排序，如果有环，参与构成环的节点的入度一定不会是0(环内节点相互指就会至少有一个入度)，所以最后形成的拓扑排序结果的节点个数一定和总节点个数不一样</p>
<h1 id="拓扑排序与SPFA"><a href="#拓扑排序与SPFA" class="headerlink" title="拓扑排序与SPFA"></a>拓扑排序与SPFA</h1><p>SPFA用于解决：验证约束是否成立、求值。但SPFA不能用于把点排序<br>拓扑排序：只能用于点排序</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Algorithms/" rel="tag"><i class="fa fa-tag"></i> Algorithms</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/09/%E5%BF%AB%E9%80%9F%E5%B9%82%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="快速幂的应用">
      <i class="fa fa-chevron-left"></i> 快速幂的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/09/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="next" title="并查集">
      并查集 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决"><span class="nav-number">2.</span> <span class="nav-text">解决</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变型"><span class="nav-number">3.</span> <span class="nav-text">变型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#区间约束"><span class="nav-number">4.</span> <span class="nav-text">区间约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求解约束"><span class="nav-number">5.</span> <span class="nav-text">求解约束</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑排序"><span class="nav-number">6.</span> <span class="nav-text">拓扑排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑排序应用——判断环"><span class="nav-number">7.</span> <span class="nav-text">拓扑排序应用——判断环</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓扑排序与SPFA"><span class="nav-number">8.</span> <span class="nav-text">拓扑排序与SPFA</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiyunZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyun Zhang</span>
</div>
<div class="BbeiAn-info">
       浙ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#000000"  rel="nofollow">19047088号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001835" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">浙公网安备 33011802001835号</a>      <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
