<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://http://www.laughingtree.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="概述 功能：提供进程与进程之间的逻辑通信 (网络层提供主机之间的逻辑通信)；复用和分用；对收到的报文进行差错检测 面向连接的TCP协议：传送数据前必须建立连接，数据传送结束后要释放连接。不提供广播或多播服务由于TCP要提供可靠的面向连接，不可避免增加了许多开销：确认、流量控制、计时器、连接管理TCP可靠，面向连接，时延大，适用于大文件 无连接的UDP协议：传送数据前不需要建立连接，收到UDP报文后">
<meta property="og:type" content="article">
<meta property="og:title" content="09. 传输层">
<meta property="og:url" content="http://http//www.laughingtree.cn/2021/02/08/09-%E4%BC%A0%E8%BE%93%E5%B1%82/index.html">
<meta property="og:site_name" content="LaughingTree">
<meta property="og:description" content="概述 功能：提供进程与进程之间的逻辑通信 (网络层提供主机之间的逻辑通信)；复用和分用；对收到的报文进行差错检测 面向连接的TCP协议：传送数据前必须建立连接，数据传送结束后要释放连接。不提供广播或多播服务由于TCP要提供可靠的面向连接，不可避免增加了许多开销：确认、流量控制、计时器、连接管理TCP可靠，面向连接，时延大，适用于大文件 无连接的UDP协议：传送数据前不需要建立连接，收到UDP报文后">
<meta property="og:image" content="http://http/img/09.%E4%BC%A0%E8%BE%93%E5%B1%8201.png">
<meta property="og:image" content="http://http/img/09.%E4%BC%A0%E8%BE%93%E5%B1%8202.png">
<meta property="article:published_time" content="2021-02-08T12:35:17.000Z">
<meta property="article:modified_time" content="2021-02-08T15:28:17.198Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="考研">
<meta property="article:tag" content="408">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://http/img/09.%E4%BC%A0%E8%BE%93%E5%B1%8201.png">

<link rel="canonical" href="http://http//www.laughingtree.cn/2021/02/08/09-%E4%BC%A0%E8%BE%93%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>09. 传输层 | LaughingTree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LaughingTree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">34</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://http//www.laughingtree.cn/2021/02/08/09-%E4%BC%A0%E8%BE%93%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaughingTree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          09. 传输层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-02-08 20:35:17 / Modified: 23:28:17" itemprop="dateCreated datePublished" datetime="2021-02-08T20:35:17+08:00">2021-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ol>
<li>功能：提供进程与进程之间的逻辑通信 (网络层提供主机之间的逻辑通信)；复用和分用；对收到的报文进行差错检测</li>
<li>面向连接的TCP协议：传送数据前必须建立连接，数据传送结束后要释放连接。不提供广播或多播服务<br />由于TCP要提供可靠的面向连接，不可避免增加了许多开销：确认、流量控制、计时器、连接管理<br />TCP可靠，面向连接，时延大，适用于大文件</li>
<li>无连接的UDP协议：传送数据前不需要建立连接，收到UDP报文后也不需要给出任何确认<br />UDP不可靠，无连接，时延小，适用于小文件</li>
<li>复用：应用层素有的应用进程都可以通过传输层再传输到网络层<br />分用：传输层从网络层收到数据后交付指明的应用进程</li>
<li>逻辑端口/软件端口：端口是传输层的服务访问点 (SAP)，标识主机中的应用进程<br />端口是有本地意义，不同计算机的相同端口没有联系</li>
<li>端口号长度为16位，共65536个<br />服务端使用的端口号<br />&emsp;熟知端口号：给TCP/IP最重要的一些应用程序，让所有用户都知道，$0\sim1023$<br />&emsp;登记端口号：为没有熟知端口号的应用程序使用，$1024\sim49151$<br />客户端使用的端口号：仅在客户进程运行时才动态选择，$49152\sim65535$</li>
<li>常用熟知端口号<br />FTP数据传输进程：20<br />FTP控制进程：21<br />TELNET：23<br />SMTP：25<br />DNS：53<br />TFTP：69<br />HTTP：80<br />POP：110<br />SNMP：161<br />HTTPS：443</li>
<li>网络中采用发送方和接收方的套接字组合来识别端口，套接字唯一标识了网络中的一个主机和它上面的进程。$套接字Socket=(主机IP地址,端口号)$</li>
</ol>
<h1 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h1><ol>
<li>UDP只在IP数据报服务之上增加了复用分用和差错检测功能</li>
<li>主要特点<br />无连接，减少开销和发送数据之前的时延<br />使用最大努力交付，不保证可靠交付<br />面向报文，适合一次性传输少量数据的网络应用<br />无拥塞控制，适合很多实时应用<br />首部开销小，只用8B<br />应用层给UDP多长的报文，UDP旧照样发送，一次发一个完整报文</li>
<li>UDP首部格式<br /><img src="/img/09.传输层01.png" width="25%">UDP长度：UDP用户数据报整个长度<br />UDP检验和：检测整个UDP数据报是否有错，有错则丢弃</li>
<li>分用时，找不到对应的端口号，就丢弃报文，并给发送法发送ICMP端口不可达差错报告报文</li>
<li>发送端生成校验和<br />在首部的前面添加伪IP首部，包括4B的源IP地址、4B的目的IP地址、1B的0、1B的协议 (UDP代码为17)、2B的UDP长度<br />在校验和字段填充全0<br />用全0填充数据部分，使得数据部分的总长度为4B的整数倍<br />每2B为一组，把每一组逐个相加<br />&emsp;方法一：二进制直接计算，每次只加两个行，如果最高位有进位，就加在末位上<br />&emsp;方法二：换算成4位十六进制，所有数一起加。先算最右边一列，取其个位数，其余作为进位与最右边第二列相加，以此类推。最高位的进位最后加在最低位上，再转化为8位二进制数<br />把相加的结果取反，填入检验和字段<br />去掉伪首部即可发送</li>
<li>接收端验证校验和<br />填上和发送端一样的伪首部，并在数据末位补0<br />每2B为一组，和发送端一样求和<br />若结果为全1，则无差错，否则丢弃数据报，或交给应用层附上差错警告</li>
</ol>
<h1 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h1><ol>
<li>主要特点<br />面向连接 (虚连接)的传输层协议<br />每一条TCP连接只能有两个端点，每一条TCP连接只能是点对点的<br />提供可靠交付的服务，无差错、不丢失、不重复、按序到达<br />提供全双工通信，包含发送缓存和接收缓存<br />面向字节流，把应用程序交下来的数据看成仅仅是一连串的无结构的字节流</li>
<li>发送缓存收留准备发送的数据、已发送但尚未收到确认的数据<br />接收缓存收留按序到达但尚未被应用程序读取的数据、不按序到达的数据</li>
<li>TCP报文段首部格式<br /><img src="/img/09.传输层02.png" width="50%">TCP报文段的固定首部为20B<br />序号：本报文段传送的数据的第一个字节的序号<br />确认号：期望收到对方下一个报文段的第一个数据字节的序号。若确认号为$N$，则证明到序号$N-1$为止的所有数据都以正确收到<br />数据偏移 (首部长度)：TCP报文段的数据起始处距离TCP报文段的起始处有多远，单位是4B<br />紧急位URG：$URG=1$时，表示此报文段有紧急数据，应尽快传送，不用在缓存中排队<br />确认位ACK：$ACK=1$时，确认号有效，在连接建立后所有传送的报文段都必须把ACK置为1<br />推送位PSH：$PSH=1$时，接收方尽快交付接收应用进程，不再等到缓存填满再向上交付<br />复位RST：$RST=1$时，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立传输连接<br />同步位SYN：$SYN=1$时，表明时一个连接请求/连接接受报文<br />终止位FIN：$FIN=1$时，表明报文段发送方数据已发送完，要求释放连接<br />窗口：发送本报文段的一方的接收窗口，现在允许对方发送的数据量<br />检验和：同UDP检验和<br />紧急指针：当$URG=1$时，指出本报文段中紧急数据的字节数<br />选项：最大报文段长度MSS、窗口扩大、时间戳、选择确认等</li>
</ol>
<h2 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h2><ol>
<li>TCP连接采用C/S方式，主动发起连接建立的应用进程叫客户，被动等待连接建立的应用进程叫服务器</li>
<li>TCP连接建立过程<br />客户端发送连接请求报文段，无应用层数据，$SYN=1,seq=x$，$x$随机<br />服务器端为该TCP连接分配缓存和变量，并向客户端返回确认报文段啊，允许连接，无应用层数据，$SYN=1,ACK=1,seq=y,ack=x+1$，$y$随机<br />客户端为该TCP连接分配缓存和变量，并向服务器端返回确认的确认报文段，可以携带数据，$SYN=0,ACK=1,seq=x+1,ack=y+1$</li>
<li>SYN洪泛攻击：攻击者向服务器发送连接请求报文，当服务器返回ACK后，不对其再进行确认，那个TCP就会处于挂起状态，即半连接状态，服务器不断重复发送ACK给攻击者。若攻击者大量发送TCP连接，每一个都无法完成三次握手，就会耗费大量的服务器资源，最后可能死机</li>
<li>TCP连接释放<br />客户端发送连接释放报文段，停止发送数据，主动关闭TCP连接。$FIN=1,seq=u$<br />服务器端回送一个确认报文段，客户到服务器这个方向的连接就释放了，处于半关闭状态。$ACK=1,seq=v,ack=u+1$<br />服务器端发完数据，就发出连接释放报文段，主动关闭TCP连接。$FIN=1,ACK=1,seq=w,ack=u+1$<br />客户端回送一个确认报文段，$ACK=1,seq=u+1,ack=w+1$。再等到时间等待计时器设置的2MSL (最大报文段寿命)后，连接彻底关闭<br />等待2MSL是为了防止确认报文段丢失，导致连接不能彻底关闭</li>
</ol>
<h2 id="TCP可靠传输"><a href="#TCP可靠传输" class="headerlink" title="TCP可靠传输"></a>TCP可靠传输</h2><ol>
<li>TCP实现可靠传输的手段：校验、序号、确认、重传</li>
<li>TCP一个字节占一个序号，使用累计确认</li>
<li>超时重传：TCP采用自适应释放，动态改变重传时间RTTs (加权平均往返时间)</li>
<li>快速重传：每当比期望序号大的失序报文到达时，发送一个冗余ACK，指明下一个期待字节的序号，发送方收到3个对于一个报文段的冗余ACK时，就认为报文段丢失，重传该报文段</li>
</ol>
<h2 id="TCP流量控制和拥塞控制"><a href="#TCP流量控制和拥塞控制" class="headerlink" title="TCP流量控制和拥塞控制"></a>TCP流量控制和拥塞控制</h2><ol>
<li>流量控制：让发送方慢点，要让接收方来得及截搜。TCP利用<a href="http://www.laughingtree.cn/2020/12/22/05-数据链路层的功能/#流量控制和可靠传输" target="_blank" rel="noopener">滑动窗口机制</a>实现流量传输。</li>
<li>接收方可以根据自己接收缓存的大小，动态调整发送方的发送窗口大小，即接收窗口rwnd，通过确认报文段的窗口字段发送</li>
<li>发送方的发送窗口为接收方的接收窗口rwnd和拥塞窗口cwnd的最小值</li>
<li>TCP为每一个连接舍友一个持续计时器，只要TCP连接的一方收到对方的零窗口通知，就启动持续计时器。若一持续计时器的时间到期，就发送一个零窗口探测报文段。接收方收到探测报文段时就给出现在的窗口值。若窗口仍是0，发送方就重新设置持续计时器</li>
<li>拥塞控制：防止过多的数据注入到网络中</li>
<li>慢开始和拥塞避免算法<br />发送方一开始$cwnd=1$<br />每发送一批数据<br />慢开始：如果一个RTT内收到了它们的确认，$cwnd=\left\{\begin{matrix}min\{2*cwnd,ssthresh\}&amp;cwnd&lt; ssthresh\\cwnd+1&amp;cwnd≥ssthresh\end{matrix}\right.$，并发送下一批数据<br />拥塞避免：如果一个RTT内没有收到它们的确认，$cwnd=1$，且$ssthresh=\displaystyle\frac{cwnd}{2}$</li>
<li>快重传和快恢复算法，开端和慢开始一样，从1开始，逐渐翻倍，达到ssthresh就逐渐+1<br />快重传：如果连续收到三个冗余ACK，直接重传<br />快恢复：重传前，$cwnd=ssthresh=\displaystyle\frac{cwnd}2$</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 基础</a>
              <a href="/tags/%E8%80%83%E7%A0%94/" rel="tag"><i class="fa fa-tag"></i> 考研</a>
              <a href="/tags/408/" rel="tag"><i class="fa fa-tag"></i> 408</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/07/08-%E7%BD%91%E7%BB%9C%E5%B1%82%E4%B9%8B%E8%B7%AF%E7%94%B1%E9%80%89%E6%8B%A9/" rel="prev" title="08. 网络层之路由选择">
      <i class="fa fa-chevron-left"></i> 08. 网络层之路由选择
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UDP协议"><span class="nav-number">2.</span> <span class="nav-text">UDP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TCP协议"><span class="nav-number">3.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP连接"><span class="nav-number">3.1.</span> <span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP可靠传输"><span class="nav-number">3.2.</span> <span class="nav-text">TCP可靠传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP流量控制和拥塞控制"><span class="nav-number">3.3.</span> <span class="nav-text">TCP流量控制和拥塞控制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiyunZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">203</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyun Zhang</span>
</div>
<div class="BbeiAn-info">
       浙ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#ffffff"  rel="nofollow">19047088号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001835" style="color:#ffffff;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">浙公网安备 33011802001835号</a>      <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
