<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://http://www.laughingtree.cn').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":true},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Multiple MVCs When MVCs work together, one MVC is a View as the other MVC, and a MVC sees other MVCs as its View We usually use the Controllers iOS provides whose View is other MVCs There are three ma">
<meta property="og:type" content="article">
<meta property="og:title" content="07. Multiple MVCs and Timer">
<meta property="og:url" content="http://http//www.laughingtree.cn/2019/08/10/07-Multiple-MVCs-and-Timer/index.html">
<meta property="og:site_name" content="LaughingTree">
<meta property="og:description" content="Multiple MVCs When MVCs work together, one MVC is a View as the other MVC, and a MVC sees other MVCs as its View We usually use the Controllers iOS provides whose View is other MVCs There are three ma">
<meta property="article:published_time" content="2019-08-10T04:32:36.000Z">
<meta property="article:modified_time" content="2020-08-07T11:27:12.280Z">
<meta property="article:author" content="LiyunZhang">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="应用开发">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://http//www.laughingtree.cn/2019/08/10/07-Multiple-MVCs-and-Timer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>07. Multiple MVCs and Timer | LaughingTree</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LaughingTree</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories<span class="badge">30</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://http//www.laughingtree.cn/2019/08/10/07-Multiple-MVCs-and-Timer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="LiyunZhang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LaughingTree">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          07. Multiple MVCs and Timer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-10 12:32:36" itemprop="dateCreated datePublished" datetime="2019-08-10T12:32:36+08:00">2019-08-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-07 19:27:12" itemprop="dateModified" datetime="2020-08-07T19:27:12+08:00">2020-08-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学与技术</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/Swift%E5%BC%80%E5%8F%91-Stanford-CS193p/" itemprop="url" rel="index">
                    <span itemprop="name">Swift开发 (Stanford CS193p)</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Multiple-MVCs"><a href="#Multiple-MVCs" class="headerlink" title="Multiple MVCs"></a>Multiple MVCs</h1><ol>
<li>When MVCs work together, one MVC is a View as the other MVC, and a MVC sees other MVCs as its View</li>
<li>We usually use the Controllers iOS provides whose View is other MVCs</li>
<li>There are three main kind of MVC models provided by iOS</li>
</ol>
<h2 id="UITabBarController"><a href="#UITabBarController" class="headerlink" title="UITabBarController"></a>UITabBarController</h2><ol>
<li>Just a set of taps in the app at the top or in the bottom. </li>
<li>When user tap one of the taps, the MVC controls the current view changes to the MVC of that tap, and together changes the view<a id="more"></a></li>
<li>A set of taps can contains at most five taps. However, if you have more than five taps, the fifth tap will become three dots which represent “more”</li>
</ol>
<h2 id="UISplitViewController"><a href="#UISplitViewController" class="headerlink" title="UISplitViewController"></a>UISplitViewController</h2><ol>
<li>This kind of MVC can only control two more MVCs</li>
<li>One of the two controlled MVC is the master view, while the other one is detail. Detail is controlled by master. </li>
<li>When the app is running on an iPad or an iPhone+ in landscape screen, the master MVC will share the screen with detail by appearing in the left of detail. </li>
<li>Or only the detail will be shown in the screen. But if we slide out from the left edge to the right, master will cover some space of detail in the left. </li>
</ol>
<h2 id="UINavigationController"><a href="#UINavigationController" class="headerlink" title="UINavigationController"></a>UINavigationController</h2><ol>
<li>This kind of MVC like a deck of cards and a stack of cards. </li>
<li>One UINavigationController can be the View of the other UINavigationController. One UINavigationController can control other UINavigationControllers</li>
<li>When one card is chosen, that card is drawn out, a new MVC slides in, and this “card” is pushed into  the stack of cards. </li>
<li>If the “back” buttom is tapped, then the instance of the current MVC will be destroyed and pop out the top of the stack, be showed in the screen. </li>
<li>The first MVC it connets to is the root MVC which will show when the navigation controller is called to show</li>
</ol>
<h1 id="Using-Multiple-MVCs"><a href="#Using-Multiple-MVCs" class="headerlink" title="Using Multiple MVCs"></a>Using Multiple MVCs</h1><h2 id="Accessing-the-Other-MVCs"><a href="#Accessing-the-Other-MVCs" class="headerlink" title="Accessing the Other MVCs"></a>Accessing the Other MVCs</h2><ol>
<li>Inside each MVCs, there is an array of UIViewController: <code>var viewControllers: [UIViewController]? { get set }</code><br>For a tab bar, they are in order, left to right, in the array.<br>For a split view, [0] is the master and [1] is the detail.<br>For a navigation controller, [0] is the root and the rest are in order on the stack.<br>Even though this is settable, usually setting happens via storyboard, segues, or other. </li>
<li>There is also some variables for us to call the other MVCs of this MVC is in named: <code>tabBarController</code>, <code>splitViewController</code>, <code>navigationController</code></li>
<li>Combine those two, we can theoratically access every MVCs in the project</li>
</ol>
<h2 id="Wiring-up-MVCs-without-code"><a href="#Wiring-up-MVCs-without-code" class="headerlink" title="Wiring up MVCs without code"></a>Wiring up MVCs without code</h2><ol>
<li>We use the ctrl-drag. Drag the MVCs(every thing named <code>view controller</code>) from the library to main.storyboard. Than drag from super-MVC to sub-MVC and select the relationship we want</li>
<li>Split view can only work properly on iPad or iPhone+. In order to make it work on other devices, we need to select the master MVC and embed it in a navigation controller. So on other devices, it will appear a navigation</li>
</ol>
<h2 id="Segue"><a href="#Segue" class="headerlink" title="Segue"></a>Segue</h2><ol>
<li>Segue is a relationship between MVCs to make it so that one MVC can cause another to appear. </li>
<li>There are four kinds of segues<br><strong>Show Segue</strong> (will push in a Navigation Controller, else Modal)<br><strong>Show Detail Segue</strong> (will show in Detail of a Split View or will push in a Navigation Controller)<br><strong>Modal Segue</strong> (take over the entire screen while the MVC is up)<br><strong>Popover Segue</strong> (make the MVC appear in a little popover window, but that MVC is still the only one MVC users can operate on their device)</li>
<li>Segues always create a new instance of an MVC</li>
</ol>
<h2 id="To-Make-Segue-Happen"><a href="#To-Make-Segue-Happen" class="headerlink" title="To Make Segue Happen"></a>To Make Segue Happen</h2><ol>
<li>Ctrl-drag in a storyboard from an instigator (like a button) to the MVC to segue to</li>
<li>Select a segue and in the attributes inspector we can modify its identifier. The identifier is a String instead of a variable name, so it does not have any limits</li>
</ol>
<h3 id="Preparing-a-Segue"><a href="#Preparing-a-Segue" class="headerlink" title="Preparing a Segue"></a>Preparing a Segue</h3><ol>
<li>When a segue happens, the View Controller containing the instigator gets a chance to prepare the destination View Controller to be segued to. Usually this means setting up the segued-to MVC’s Model and display characteristics. </li>
<li>The segue passed in the identifier from the storyboard and the Controller of the MVC you are segueing to (which was just created for you). </li>
<li>The sender is either the instigating object from a storyboard (e.g. a UIButton) or the sender you provided if you invoked the segue manually in code. </li>
<li>Because segue.destination is type of Any, so we must cast it to the controller it should be before we use it. </li>
<li>This preparation is happening BEFORE outlets get set. <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">prepare</span><span class="params">(<span class="keyword">for</span> segue: UIStoryboardSegue, sender: <span class="keyword">Any</span>?)</span></span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">let</span> identifier = segue.identifier</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">switch</span> identifier</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> oneIdentifierString:</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> vc = segue.destination <span class="keyword">as</span>? <span class="type">SomeKindOfController</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// Do something to the ViewController</span></span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">default</span>: <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Preventing-Segues"><a href="#Preventing-Segues" class="headerlink" title="Preventing Segues"></a>Preventing Segues</h3><ol>
<li>Write a method in the super ViewController: <code>func shouldPerformSegue(withIdentifier identifier: String?, sender: Any?) -&gt; Bool</code></li>
<li>The identifier is the one in the storyboard. The sender is the instigating object. </li>
<li>Use a switch or something just return false when the very segue that you want to prevent called this method</li>
</ol>
<h1 id="Create-Multiple-MVCs"><a href="#Create-Multiple-MVCs" class="headerlink" title="Create Multiple MVCs"></a>Create Multiple MVCs</h1><h2 id="MVCs"><a href="#MVCs" class="headerlink" title="MVCs"></a>MVCs</h2><h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><ol>
<li>Drag one kind of ViewController we want from library to main.storyboard</li>
<li>Then create a new ViewController file to the project contains a class which is a subclass of UIViewController. </li>
<li>Remember to change the class this new ViewController connects to in the identifier inspector. </li>
<li>The horizontal arrow in main.storyboard is point to the first ViewController when app launches</li>
</ol>
<h3 id="Navigation-Controller"><a href="#Navigation-Controller" class="headerlink" title="Navigation Controller"></a>Navigation Controller</h3><ol>
<li>The navigatiopn cotroller usually don’t have a specific file to control it. It will only add a “back” button to the view that shows after its root MVC</li>
<li>We can add a navigation controller to a root MVC by selecting the root MVC and the Editor -&gt; Embed In -&gt; Navigation</li>
</ol>
<h3 id="Split-Controller"><a href="#Split-Controller" class="headerlink" title="Split Controller"></a>Split Controller</h3><ol>
<li>If we want detail shows what master says then we need to change the segue between them a “show detail” segue. </li>
<li>Insert a Navigation controller can make the app work when split controller can’t. But it will show the detail view by default. </li>
<li>But if the split controller doesn’t work, there is no split view exist at all, so we cannot call split view from what was supposed to be master or detail view. One solution to that is to record the last navigation controller we were in. </li>
<li>If we want to show the master instead of detail, when split view doesn’t work, first of all the master ViewController must be declared as a subclass of <code>UIViewController</code> and <code>UISplitViewControllerDelegate</code>, then we need to override two methods.<br>The first one is awakeFromNib. we need to make the split ViewController delegate to self as follows. <figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">awakeFromNib</span><span class="params">()</span></span></span><br><span class="line">&#123;</span><br><span class="line">    splitViewController?.delegate = <span class="keyword">self</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
The second one is splitViewController. If we want to show the master view, then we’ll return true, otherwise we’ll return false<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">splitViewController</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="number">_</span> splitViewController: UISplitViewController, </span></span></span><br><span class="line"><span class="function"><span class="params">	collapseSecondary secondaryViewController: UIViewController,</span></span></span><br><span class="line"><span class="function"><span class="params">	onto primaryViewController: UIViewController</span></span></span><br><span class="line"><span class="function"><span class="params">)</span></span> -&gt; <span class="type">Bool</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> …</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>We can let the master view of split view can be swiped in or swiped out. We only need to set the <code>splitViewController?.preferredDisplayMode = .primaryOverlay</code>. It has four modes total, <code>allVisible</code>, <code>automatic</code>, <code>primaryHidden</code> and <code>primaryOverlay</code>. </li>
</ol>
<h2 id="Segues"><a href="#Segues" class="headerlink" title="Segues"></a>Segues</h2><h3 id="Preparing"><a href="#Preparing" class="headerlink" title="Preparing"></a>Preparing</h3><ol>
<li><code>sender</code> is type of Any. So before use it we need to cast them to the proper type we want</li>
<li><code>segue.destination</code>  is type of UIViewController which is super-class of all ViewController. Before we want to set something in the destination ViewController, we need to cast it to the ViewController we need to modify it further more. </li>
</ol>
<h3 id="Do-it-with-code"><a href="#Do-it-with-code" class="headerlink" title="Do it with code"></a>Do it with code</h3><ol>
<li>We need to connect the two views together instead of buttons. </li>
<li>Than we will call the method <code>performSegue(withIdentifier: String, sender: Any?)</code> when we want the segue to happen. </li>
<li>Still we need to write prepare method first. </li>
</ol>
<h1 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h1><ol>
<li>Timer is used to execute code periodically. </li>
<li>The system will not guarantee exactly when it goes off, so this is not “real-time”</li>
<li>We can use it with <code>Timer.scheduledTimer(withTimeInterval: TimeInterval, repeats: Bool, block: (Timer) -&gt; void)</code></li>
<li>That scheduledTimer method returns a Timer and we normally store it with a weak variable, because the run loop will keep a strong pointer to this as long as it’s scheduled</li>
<li>we can use <code>timer.invalidate()</code> to stop scheduling the timer. The run loop will thus give up its strong pointer to this timer. If your pointer to the timer is weak, it will be set to nil at this point. An invalidated timer like this is no longer of any use to you.</li>
<li>We can also set <code>tolerance</code> to make it wait for sometime if when the code should run, the computer is not awake. </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Swift/" rel="tag"><i class="fa fa-tag"></i> Swift</a>
              <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
              <a href="/tags/%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 应用开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/06.Multi-touch/" rel="prev" title="06. Multi-touch">
      <i class="fa fa-chevron-left"></i> 06. Multi-touch
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/12/08-Animation/" rel="next" title="08. Animation">
      08. Animation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Multiple-MVCs"><span class="nav-number">1.</span> <span class="nav-text">Multiple MVCs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UITabBarController"><span class="nav-number">1.1.</span> <span class="nav-text">UITabBarController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UISplitViewController"><span class="nav-number">1.2.</span> <span class="nav-text">UISplitViewController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UINavigationController"><span class="nav-number">1.3.</span> <span class="nav-text">UINavigationController</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Using-Multiple-MVCs"><span class="nav-number">2.</span> <span class="nav-text">Using Multiple MVCs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Accessing-the-Other-MVCs"><span class="nav-number">2.1.</span> <span class="nav-text">Accessing the Other MVCs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiring-up-MVCs-without-code"><span class="nav-number">2.2.</span> <span class="nav-text">Wiring up MVCs without code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segue"><span class="nav-number">2.3.</span> <span class="nav-text">Segue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Make-Segue-Happen"><span class="nav-number">2.4.</span> <span class="nav-text">To Make Segue Happen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparing-a-Segue"><span class="nav-number">2.4.1.</span> <span class="nav-text">Preparing a Segue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Preventing-Segues"><span class="nav-number">2.4.2.</span> <span class="nav-text">Preventing Segues</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Create-Multiple-MVCs"><span class="nav-number">3.</span> <span class="nav-text">Create Multiple MVCs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCs"><span class="nav-number">3.1.</span> <span class="nav-text">MVCs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">3.1.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Navigation-Controller"><span class="nav-number">3.1.2.</span> <span class="nav-text">Navigation Controller</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Split-Controller"><span class="nav-number">3.1.3.</span> <span class="nav-text">Split Controller</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Segues"><span class="nav-number">3.2.</span> <span class="nav-text">Segues</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Preparing"><span class="nav-number">3.2.1.</span> <span class="nav-text">Preparing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Do-it-with-code"><span class="nav-number">3.2.2.</span> <span class="nav-text">Do it with code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timer"><span class="nav-number">4.</span> <span class="nav-text">Timer</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LiyunZhang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">LiyunZhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">180</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liyun Zhang</span>
</div>
<div class="BbeiAn-info">
       浙ICP备 -
    <a target="_blank" href="http://www.miitbeian.gov.cn/" style="color:#000000"  rel="nofollow">19047088号-1</a> <!--a标签中增加nofollow属性，避免爬虫出站。-->|
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001835" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://s1.ax1x.com/2018/09/29/ilmwIH.png) no-repeat left center" rel="nofollow">浙公网安备 33011802001835号</a>      <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->

</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
